@import "../../../styles/variables.module.scss";
.newsContainer{
    padding: 80px 11.45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .newsContent{
        max-width: 614px;
        margin: 0 auto;
        h1{
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            color: $headingColor;
            text-align: center;
            margin-bottom: 32px;
        }
        p{
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: $pColor;
            text-align: center;
            margin-bottom: 32px;
        }
    }

    .newsCards{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    // button{
    //     padding: 10px 16px;
    //     border: 1px solid #1D6FA3;
    //     border-radius: 4px;
    //     font-weight: 700;
    //     font-size: 16px;
    //     font-family: 'DM Sans';
    //     line-height: 24px;
    //     color: $headingColor;
    //     outline: none;
    //     background: #fff;
    //     margin-top: 30px;
    //     cursor: pointer;
    // }
}