@import "../../../styles/mixins";
@import "../../../styles/variables.module.scss";
.newsCard{
    width: calc(100vw - 11.45vw);
    min-height: 470px;
    @include md{
        width: 45vw;
    }
    @include lg{
        width: 30vw;
        max-width: 357px;
    }
    border-radius: 20px;
    padding: 20px;
    background: $themeColor1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .imgContainer{
        position: relative;
        // height: 201px;
        width: 100%;
        height: 45vw;
        @include md{
            height: 48%;
        }
        @include lg{
            height: 42.76%;
        }

        & *{
            border-radius: 20px;
        }
    }

    .newsTitle{
        align-self: flex-start;
        // max-width: 315px;
        // max-height: 100px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        h1{
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: $headingColor;
            margin-top: 25px;
            margin-bottom: 8px;
        }
    }

    .newsDesc{
        // max-width: 315px;
        // max-height: 76px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;

        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: $pColor;
        }
    }
    .redirection{
        align-self: flex-start;
        margin-top: auto;
        padding-top: 20px;
    }
}